{
  "name": "client",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -o ./app/styles/app.css"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "@remix-run/css-bundle": "^2.5.1",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "bootstrap": "^4.6.2",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "isbot": "^3.6.8",
    "lucide-react": "^0.299.0",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redirect": "^1.0.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.38.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
